# Mil-Scl-Ntwrk

./: README.md  desktop.ini  pom.xml
api/: pom.xml
api/src/main/java/q3df/mil/: MilSclNtwrkApplication.java
api/src/main/java/q3df/mil/aop/: LoggingAspect.java
api/src/main/java/q3df/mil/config/: PasswordEncoderConfiguration.java  SwaggerConfig.java
api/src/main/java/q3df/mil/controller/admin/: AdminController.java
api/src/main/java/q3df/mil/controller/dialog/: DialogController.java
api/src/main/java/q3df/mil/controller/exception/: GlobalExceptionHandler.java
api/src/main/java/q3df/mil/controller/friend/: FriendController.java
api/src/main/java/q3df/mil/controller/message/: MessageController.java
api/src/main/java/q3df/mil/controller/photo/: PhotoCommentController.java  PhotoCommentLikeController.java  PhotoController.java  PhotoLikeController.java
api/src/main/java/q3df/mil/controller/subscriber/: SubscriberController.java
api/src/main/java/q3df/mil/controller/text/: TextCommentController.java  TextCommentLikeController.java  TextController.java  TextLikeController.java
api/src/main/java/q3df/mil/controller/user/: UserController.java
api/src/main/java/q3df/mil/security/configuration/: JwtTokenConfig.java  WebSecurityConfiguration.java
api/src/main/java/q3df/mil/security/controller/: AuthenticationController.java  ChangePasswordController.java  PasswordRecoveryController.java  RefreshTokenController.java  RegistrationController.java  RoleController.java
api/src/main/java/q3df/mil/security/epoint/: JwtAuthenticationEntryPoint.java
api/src/main/java/q3df/mil/security/exceptionhandling/authentication/: JwtAuthenticationEntryPoint.java
api/src/main/java/q3df/mil/security/exceptionhandling/authorization/: JwtAuthorizationExceptionHandler.java
api/src/main/java/q3df/mil/security/filter/: JwtTokenFilter.java
api/src/main/java/q3df/mil/security/model/: AuthRequest.java
api/src/main/java/q3df/mil/security/service/: UserServiceProvider.java
api/src/main/java/q3df/mil/security/util/: JwtConstants.java  TokenUtils.java
api/src/main/java/q3df/mil/util/: CustomPermission.java
api/src/main/resources/: application.properties  jwtconfig.properties
common/: pom.xml
common/src/main/java/q3df/mil/amazon/: AmazonConfig.java  AmazonSender.java
common/src/main/java/q3df/mil/config/: CaffeineConfig.java  MessageSourceAndLocalValidatorConfig.java  ModelMapperConfig.java
common/src/main/java/q3df/mil/converter/: ULetter.java  ULetterConverter.java
common/src/main/java/q3df/mil/dto/dialog/: DialogDto.java
common/src/main/java/q3df/mil/dto/message/: MessageDto.java  MessageSaveDto.java  MessageUpdateDto.java
common/src/main/java/q3df/mil/dto/photo/p/: PhotoDto.java  PhotoSaveDto.java
common/src/main/java/q3df/mil/dto/photo/pc/: PhotoCommentSaveDto.java  PhotoCommentUpdateDto.java
common/src/main/java/q3df/mil/dto/text/t/: TextUpdateDto.java
common/src/main/java/q3df/mil/dto/user/: UserDto.java  UserUpdateDto.java
common/src/main/java/q3df/mil/entities/contacts/: Contact.java
common/src/main/java/q3df/mil/entities/dialog/: Dialog.java
common/src/main/java/q3df/mil/entities/enums/: SystemRoles.java
common/src/main/java/q3df/mil/entities/message/: Message.java
common/src/main/java/q3df/mil/entities/photo/: Photo.java  PhotoComment.java  PhotoCommentLike.java  PhotoLike.java
common/src/main/java/q3df/mil/entities/role/: Role.java
common/src/main/java/q3df/mil/entities/text/: Text.java  TextComment.java  TextCommentLike.java
common/src/main/java/q3df/mil/entities/user/: User.java
common/src/main/java/q3df/mil/exception/: AccessDeniedException.java  AmazonCustomException.java  CriteriaCustomException.java  CustomException.java  CustomExceptionConstants.java  CustomMailException.java  EntityAddingException.java  ExceptionConstants.java  LoginExistException.java  MessageNotFoundException.java  NoPermissionCustomException.java  PhotoCommentLikeNotFoundException.java  PhotoCommentNotFoundException.java  PhotoLikeNotFoundException.java  PhotoNotFoundException.java  RoleNotFoundException.java  TextCommentLikeNotFoundException.java  TextCommentNotFoundException.java  TextLikeNotFoundException.java  TextNotFoundException.java
common/src/main/java/q3df/mil/mail/: MailConfig.java  MailSender.java
common/src/main/java/q3df/mil/mapper/: Mapper.java
common/src/main/java/q3df/mil/mapper/dialog/: DialogMapper.java
common/src/main/java/q3df/mil/mapper/friend/: FriendMapper.java
common/src/main/java/q3df/mil/mapper/message/: MessageMapper.java  MessageSaveMapper.java
common/src/main/java/q3df/mil/mapper/user/: UserPreviewMapper.java
common/src/main/java/q3df/mil/repository/: DialogRepository.java  MessageRepository.java  PhotoCommentLikeRepository.java  PhotoCommentRepository.java  PhotoLikeRepository.java  PhotoRepository.java  RoleRepository.java  TextCommentLikeRepository.java  TextLikeRepository.java  TextRepository.java  UserRepository.java
common/src/main/java/q3df/mil/repository/custom/: CustomRepository.java
common/src/main/java/q3df/mil/security/model/: ChangePasswordRequest.java
common/src/main/java/q3df/mil/service/: DialogService.java  FriendService.java  MessageService.java  PhotoLikeService.java  PhotoService.java  SubscriberService.java  TextCommentLikeService.java  TextLikeService.java  TextService.java  UserService.java
common/src/main/java/q3df/mil/service/impl/: DialogServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  PhotoCommentLikeServiceImpl.java  PhotoCommentServiceImpl.java  PhotoLikeServiceImpl.java  PhotoServiceImpl.java  SubscriberServiceImpl.java  TextCommentImpl.java  TextCommentLikeServiceImpl.java  TextLikeServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
common/src/main/java/q3df/mil/util/: CopyPropertiesHelperClass.java  SupClass.java
common/src/main/java/q3df/mil/validators/: DateValidator.java  ValidDate.java
common/src/main/resources/: ValidationMessages.properties  amazon-config.properties  import.sql
common/src/main/resources/fway/migration/: V1_1__ddl.sql
(+247 files in other folders)
