<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>q3df.mil</groupId>
	<artifactId>Mil-Scl-Ntwrk</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Mil-Scl-Ntwrk</name>
	<description>MyFinalSNProject</description>

	<modules>
		<module>api</module>
		<module>common</module>
	</modules>

	<properties>
		<spring.version>2.4.0</spring.version>
		<java.version>11</java.version>
		<swager.version>2.9.2</swager.version>
		<jwt.version>0.9.1</jwt.version>
		<modelmapper.version>2.3.9</modelmapper.version>
		<hibernatevalidator.version>6.1.6.Final</hibernatevalidator.version>
		<flyway.version>7.3.1</flyway.version>
		<aws.version>1.11.926</aws.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernatevalidator.version}</version>
			</dependency>

			<!-- ModelMapper -->
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- SWAGGER -->
			<!-- responsible for ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swager.version}</version>
			</dependency>

			<!-- classes responsible for reflection, passing through classes, mappings. Finding controllers, etc -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swager.version}</version>
			</dependency>

			<!-- AWS -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
